[metadata]
name = pyflp
version = 0.0.3
author = demberto
author_email = demberto@protonmail.com
description = Read and edit your FLPs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/demberto/PyFLP
project_urls =
    Bug Tracker = https://github.com/demberto/PyFLP/issues
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Development Status :: 1 - Planning

[options]
package_dir =
    = pyflp
packages = find:
python_requires = >=3.7

[options.packages.find]
where = pyflp