[metadata]
name = pyflp
version = 0.0.1
author = demberto
author_email = demberto@protonmail.com
description = Read and edit your FLPs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/demberto/PyFLP
project_urls =
    Bug Tracker = https://github.com/demberto/PyFLP/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src